[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color = "#ea76cb"
    separator_color= frame
    highlight = "#ea76cb"
    font = JetbrainsMonoNerdFont 11
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#eff1f5"
    foreground = "#4c4f69"
    timeout = 3

[urgency_normal]
    background = "#eff1f5"
    foreground = "#4c4f69"
    timeout = 5

[urgency_critical]
    background = "#eff1f5"
    foreground = "#4c4f69"
    frame_color = "#fe640b"
    timeout = 15
